{
	// Place your TEMP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"foreach loop": {
		"prefix": "foreach",
		"body": [
			"for (const auto& ${2:element} : ${1:container}) {",
			"\t$0std::cout << $2 << std::endl;",
			"}"
		],
		"description": "foreach loop for std containers"
	},
	"dated comment": {
		"prefix": "/**",
		"body": [
			"/***************************************************",
			"${TM_FILENAME/(.*)\\.(.*)$/$1__$2/}",
			"\t$CURRENT_MONTH_NAME $CURRENT_DATE, $CURRENT_YEAR",
			"****************************************************/"
		],
		"description": "dated comment"
	}
}